POSTGRES_SSLMODE=disable
POSTGRES_PORT=5433
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=postgres
POSTGRES_TIMEZONE=Asia/Omsk
LIBRARY_SERVICE_PORT=3002
MUSIC_INFO_SERVICE_ADDRESS=http://localhost:8080/
LIBRARY_SERVICE_LOG_LEVEL=WARN
